sonar.projectKey=pedroguerrero_api-locations
sonar.organization=pedroguerrero
sonar.projectName=APILocations
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Incluir tests con extensión .spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=**/node_modules/**,coverage/**,src/main.ts,**/*.enum.ts

# Cobertura generada por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
